{
  "name": "@bigheads-nft/bigheads-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bigheads-nft-client": "^0.1.0",
    "clsx": "^1.2.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "compile": "npm run compile -w backend",
    "create-types": "npm run create-types -w backend",
    "generate-and-upload": "npm run generate-and-upload -w bigheads-management",
    "deploy": "npm run migrate -w backend",
    "prepare": "npm-run-all compile create-types generate-and-upload deploy",
    "test:backend": "npm run test -w backend",
    "start": "npm run start -w frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokenseal/bigheads-nft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brokenseal/bigheads-nft/issues"
  },
  "homepage": "https://github.com/brokenseal/bigheads-nft#readme",
  "workspaces": [
    "backend",
    "bigheads-management",
    "frontend"
  ],
  "devDependencies": {
    "chai": "^4.3.7"
  }
}
