{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "module": "CommonJS",
    "target": "ES2018",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["@types/chai"],
    "typeRoots": ["./types", "./src/types.ts"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build", "cache", "artifacts"]
}
